#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lemenu
#spring.datasource.username=postgres
#spring.datasource.password=root123
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/lemenu
spring.datasource.username=postgres
spring.datasource.password=root123

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true